AR                 0   136.0       3.33      0.00      0.00      0.0  
HE                 0   10.2        2.57      0.00      0.00      0.0  
N2                 1   97.5        3.62      0.00      1.76      4.0  
H                  0   145.0       2.05      0.00      0.00      0.0  
O                  0   80.0        2.75      0.00      0.00      0.0  
OH                 1   80.0        2.75      0.00      0.00      0.0  
H2                 1   38.0        2.92      0.00      0.79      280.0
O2                 1   107.0       3.46      0.00      1.60      3.8  
HO2                2   107.0       3.46      0.00      0.00      1.0  
H2O2               2   107.0       3.46      0.00      0.00      3.8  
CO                 1   98.1        3.65      0.00      1.95      1.8  
CO2                1   244.0       3.76      0.00      2.65      2.1  
HCO                2   498.0       3.59      0.00      0.00      0.0  
OH*                1   80.0        2.75      0.00      0.00      0.0  ! = OH
H2O                2   572.0       2.6       1.84      0.00      4.0  
CH2O               2   498.0       3.59      0.0       0.00      2.0  
CH                 1   80.0        2.75      0.0       0.00      0.0  
C                  0   71.4        3.3       0.0       0.00      0.0  
CH2-3              1   144.0       3.8       0.0       0.00      0.0  
CH2-1              1   144.0       3.8       0.0       0.00      0.0  
C2H2               1   209.0       4.1       0.0       0.00      2.5  
CH3                1   144.0       3.8       0.0       0.00      0.0  
CH4                2   141.0       3.75      0.0       2.60      13.0 
HOCHO              2   436.0       3.97      0.0       0.00      2.0  ! = CH2CO
CH2OH              2   417.0       3.69      1.7       0.00      2.0  !
OCHO               2   485.4       4.41      0.0       0.00      1.0  ! Zhao 2008
CH3O               2   417.0       3.69      1.7       0.00      2.0  
C2H4               2   281.0       3.97      0.0       0.00      1.5  
CH2CO              2   436.0       3.97      0.0       0.00      2.0  
C2H6               2   252.0       4.3       0.0       0.00      1.5  
CH3OH              2   482.0       3.63      0.0       0.00      1.0  
CH3O2              2   482.0       3.63      0.0       0.00      1.0  
CH2                1   144.000     3.800     0.000     0.000     0.000
    ! Chemkin database
CH2(S)             1   144.000     3.800     0.000     0.000     0.000
    ! Chemkin database
CH3OO         2 396.7 4.1 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH2OOH    2 337.0 4.0 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3C(O)O    2 460.8 4.9 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3C(O)OH   2 460.8 4.9 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
HOCO       2 353.3 3.8 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
HCOH              2    313.0       3.6      0.000     0.000      1.000
    ! ANSYS Workbench Properties Estimator
CH3OOH    2 337.0 4.0 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CHCHOH  2 343.9 4.0 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3CH2OH             2   362.6       4.53      0.000     0.000     1.000  !(sve)
    ! Chemkin database
    ! [CH3][CH2][OH]   2 396.3 4.5 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
OCHCO  2 417.5 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
OCHCHO   2 417.5 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH2CHOO 2 415.1 4.4 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3CH2OO     2 415.2 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3CHOOH     2 415.2 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH2CH2OOH   2 415.2 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3CHOOH     2 415.2 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3CH2OOH     2 415.2 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH2CHOOH    2 415.1 4.4 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3OCHOH          2 415.2 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH2OCH2OH      2 415.2 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CHOOCO             2   435.2       4.662     2.7       0.0       1.0   ! WJP (FISHER ET AL 2000)
    ! Dooley et al., Int J Chem Kinet 42 (2010) 527-549:
    ! CHOOCO   2 395.1 4.7 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
OCH2O2H  2 373.1 4.1 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3CH2OCH3  2 359.6 4.9 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3CHOCH3 2 359.6 4.9 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator

CH2CH2OCH3  2 359.6 4.9 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator

CH3CH2OCH2  2 359.6 4.9 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator

CH2CHOCH3   2 359.5 4.8 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator

CH2CHOCH2 2 359.5 4.8 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3O2H             2   482.0       3.63      0.0       0.00      1.0  
C2H3               2   209.0       4.1       0.0       0.00      1.0  
C2H5               2   252.0       4.3       0.0       0.00      1.5  
C2H5OH             2   225.0       4.16      0.0       0.00      1.0  
C2H5O              2   225.0       4.16      0.0       0.00      1.0  
CH3CHO             2   436.0       3.97      0.0       0.00      2.0  
CH3CO              2   436.0       3.97      0.0       0.00      2.0  
CH2O2H             2   417.0       3.69      1.7       0.00      2.0  ! Hashemi  et al.; Combustion and Flame 182 (2017) 150   166
C2H                1   209.0       4.1       0.0       0.00      2.5  
C2                 1   97.53       3.621     0.0       1.76      4.0  
C2O                1   232.0       3.83      0.0       0.00      1.0  
HCCO               2   150.0       2.5       0.0       0.00      1.0  
H2CC               1   209.0       4.1       0.0       0.00      2.5  ! Aramco 2.0
C3H3               2   252.0       4.76      0.0       0.00      1.0  
C4H2               1   357.0       5.18      0.0       0.00      1.0  
C3H5               2   260.0       4.85      0.0       0.00      1.0  
CH2CHO             2   436.0       3.97      0.0       0.00      2.0  
C2H3OO             2   436.0       3.97      0.0       0.00      2.0  ! Aramco 2.0
HCCOH              2   436.0       3.97      0.0       0.00      2.0  
C4H4               2   357.0       5.18      0.0       0.00      1.0  
C2H2OH             2   224.7       4.162     0.0       0.00      1.0  ! Togbe 2011
C2H3CHO            2   428.8       4.958     2.9       0.00      1.0  ! Burke 2014; Combustion and Flame 161 (2014) 2765   2784
C3H4O              2   411.0       4.82      0.0       0.00      1.0  
CHCHO              2   436.0       3.97      0.0       0.00      2.0  ! Aramco 2.0
CHOCHO             1   440.2       4.01      0.0       0.00      2.0  ! Aramco 2.0
CHOCO              2   436.0       3.97      0.0       0.00      2.0  ! Togbe 2011
CH3CO2             2   436.0       3.97      0.0       0.00      2.0  
CH3CO3             2   436.0       3.97      0.0       0.00      2.0  
CH3CO3H            2   436.0       3.97      0.0       0.00      2.0  
C3H6               2   267.0       4.98      0.0       0.00      1.0  
C3H8               2   267.0       4.98      0.0       0.00      1.0  
I-C3H7             2   267.0       4.98      0.0       0.00      1.0  
N-C3H7             2   267.0       4.98      0.0       0.00      1.0  
C3H4               1   252.0       4.76      0.0       0.00      1.0  
C3H4P              1   252.0       4.76      0.0       0.00      1.0  
CH2CHOH            2   436.0       3.97      0.0       0.00      2.0  
CH3CHOH            2   225.0       4.16      0.0       0.00      1.0  
CH2CH2OH           2   225.0       4.16      0.0       0.00      1.0  
C2H5O2             2   252.0       4.3       0.0       0.00      1.5  
C2H4O1-2           2   436.0       3.97      0.0       0.00      2.0  !
C2H5O2H            2   471.0       4.41      0.0       0.00      1.5  !
C2H5CHO            2   435.0       4.66      2.7       0.00      1.0  !
C2H5CO             2   425.0       4.82      0.0       0.00      1.0  !
C2H4O2H            2   471.0       4.41      0.0       0.00      1.5  !
C2H3O1-2           2   436.0       3.97      0.0       0.00      2.0  ! Burke 2014; Combustion and Flame 161 (2014) 2765   2784
cC2H3O           2 367.9 4.1 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
cC2H4O             2 367.9 4.1 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3CH2O   2 396.3 4.5 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3OCH3       2   395.0       4.037     1.3       0.00      1.0  ! Zhao 2008
CH3OCH2            2   329.4       4.624     0.0       0.00      1.0  ! Zhao 2008
CH3OCH2O2          2   329.4       4.624     0.0       0.00      1.0  ! Zhao 2008
CH3OCH2O2H         2   329.4       4.624     0.0       0.00      1.0  ! Zhao 2008
CH3OCH2O           2   470.9       4.862     0.0       0.00      1.0  ! Zhao 2008
CH3OCHO            2   406.5       4.709     0.0       0.00      1.0  ! Zhao 2008
CH2OCHO            2   395.0       4.037     1.3       0.00      1.0  ! Zhao 2008
CH3OCO             2   406.5       4.709     0.0       0.00      1.0  ! Zhao 2008
CH2OCH2O2H         2   329.4       4.624     0.0       0.00      1.0  ! Zhao 2008
O2CH2OCH2O2H       2   329.4       4.624     0.0       0.00      1.0  ! Zhao 2008
HO2CH2OCHO         2   329.4       4.624     0.0       0.00      1.0  ! Zhao 2008
OCH2OCHO           2   329.4       4.624     0.0       0.00      1.0  ! Zhao 2008
HOCH2OCO           2   329.4       4.624     0.0       0.00      1.0  ! Zhao 2008
HOCH2O             2   481.8       3.626     0.0       0.00      1.0  ! Zhao 2008
CH*                1   80.00       2.75      0.0       0.00      0.0  ! = CH
CH3OCH2OH          2   415.2       4.6      0.000      0.000     1.0  ! ! Added on 2019-07-02 from Hasemi 2019; Combustion and Flame 205 (2019) 80   92
CYOCH2OC*O         2   435.2       4.662     2.7       0.0       1.0   ! WJP (FISHER ET AL 2000)
    ! Dooley et al., Int J Chem Kinet 42 (2010) 527-549:
OCHOCHO  2 410.7 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
OCH2OCHO    2 448.2 4.7 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
HOCH2OCO    2 392.0 4.6 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3OC*OO        2 356.8 4.5 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3C(O)OO       2 450.7 4.7 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3C(O)OOH      2 450.7 4.7 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
HOCH2CH2OO      2 430.8 4.7 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3OCH2OO   2 433.6 4.8 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH2OCH2OOH      2 376.5 4.7 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3OCH2OOH      2 376.5 4.7 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH2OC*OOOH  2   435.2       4.662     2.7       0.0       1.0   ! WJP (FISHER ET AL 2000)
    ! Dooley et al., Int J Chem Kinet 42 (2010) 527-549:
OOCH2OCHO          2   435.2       4.662     2.7       0.0       1.0   ! WJP (FISHER ET AL 2000)
    ! Dooley et al., Int J Chem Kinet 42 (2010) 527-549:
HOOCH2OC*O         2   435.2       4.662     2.7       0.0       1.0   ! WJP (FISHER ET AL 2000)
    ! Dooley et al., Int J Chem Kinet 42 (2010) 527-549:
CH3OC*OOO          2   435.2       4.662     2.7       0.0       1.0   ! WJP (FISHER ET AL 2000)
    ! Dooley et al., Int J Chem Kinet 42 (2010) 527-549:
HO2CH2OCHO      2 466.1 4.8 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
CH3OC*OOOH         2   435.2       4.662     2.7       0.0       1.0   ! WJP (FISHER ET AL 2000)
    ! Dooley et al., Int J Chem Kinet 42 (2010) 527-549:
O*CHOC*OOOH        2   435.2       4.662     2.7       0.0       1.0   ! WJP (FISHER ET AL 2000)
    ! Dooley et al., Int J Chem Kinet 42 (2010) 527-549:
O2CH2OCH2O2H        2 521.6 5.0 0.000 0.000 1.000
    ! ANSYS Workbench Properties Estimator
OOCH2OC*OOOH       2   435.2       4.662     2.7       0.0       1.0   ! WJP (FISHER ET AL 2000)
    ! Dooley et al., Int J Chem Kinet 42 (2010) 527-549:
HOOCH2OC*OOO       2   435.2       4.662     2.7       0.0       1.0   ! WJP (FISHER ET AL 2000)
    ! Dooley et al., Int J Chem Kinet 42 (2010) 527-549:

CH3OCH2OOCH3       2   398.2       5.1     0.000     0.000       1.000
    ! ANSYS Workbench Properties Estimator
CH3OCH2OCH3        2   370.815     5.500     0.000     0.000     0.00 !
CH3OCH2OCH2        2   367.798     5.510     0.000     0.000     0.00 !
CH3OCHOCH3         2   367.798     5.510     0.000     0.000     0.00 !
CH3OCH2OCH2O2      2   455.364     6.420     0.000     0.000     0.00 !
CH3OCO2HOCH3       2   457.757     6.450     0.000     0.000     0.00 !
CH3OCH2OCH2O2H     2   457.984     6.400     0.000     0.000     0.00 !
CH3OCH2OCH2O       2   437.891     6.220     0.000     0.000     0.00 !
CH3OCH2OCHO        2   416.318     5.740     0.000     0.000     0.00 !
CH3OCHOCH2O2H      2   455.364     6.420     0.000     0.000     0.00 !
CH3OCO2HOCH2O2H    2   542.198     7.340     0.000     0.000     0.00 !
CH3OCO2H2OCHO      2   502.763     6.600     0.000     0.000     0.00 !
CH3OCOHOCHO        2   482.957     6.470     0.000     0.000     0.00 !
CH3OCOOHHOCH3      2   460.657     6.390     0.000     0.000     0.00 !
CH3OCOHOCH3        2   440.361     6.250     0.000     0.000     0.00 !
CH3OCO2CH3         2   385.609     5.460     0.000     0.000     0.00 !
CH3OCO2H2OCH2      2   457.757     6.450     0.000     0.000     0.00 !
CH3OCO2HHOCH2O2    2   542.198     7.340     0.000     0.000     0.00 !
CH3OCO2CH2O2H      2   474.103     6.340     0.000     0.000     0.00 !
CH3OCO2CH2O        2   454.172     6.160     0.000     0.000     0.00 !
C3H6O3cy13         2   423.020     5.950     0.000     0.000     0.00 !
trioxan            2   450.640     6.340     0.000     0.000     0.00 !
CH2OCH2OCH2O2H     2   455.384     6.420     0.000     0.000     0.00 !
O2CH2OCH2OCH2O2H   2   540.444     7.310     0.000     0.000     0.00 !
HO2CH2OCH2OCHO     2   549.689     7.150     0.000     0.000     0.00 !
CH3OCO2            2   543.400     5.095     1.700     0.000     1.00 !
CH3OCH2OCO         2   413.263     5.750     0.000     0.000     0.00 !
CH2OCH2OCHO        2   413.259     5.750     0.000     0.000     0.00 !
CH3OCHOCHO         2   413.263     5.750     0.000     0.000     0.00 !
CH3OCO2CH2         2   543.400     5.095     1.700     0.000     1.00 !
CH3OCO2H           2   543.400     5.095     1.700     0.000     1.00 !
CH2OCO2H           2   543.400     5.095     1.700     0.000     1.00 !
OCHOCHO            2   355.751     5.080     0.000     0.000     0.00 !
CH2OCO2HHOCH2O2H   2   542.198     7.340     0.000     0.000     0.00 !
HO2CH2OCHOCH2O2H   2   540.444     7.310     0.000     0.000     0.00 !
OCH2OCH2OCHO       2   480.488     6.440     0.000     0.000     0.00 !
C3H6O3cy13_O2H     2   553.287     7.360     0.000     0.000     0.00 !
trioxan_O2H        2   525.572     7.110     0.000     0.000     0.00 !
N                  0   71.40       3.298     0.00      0.00      0.0  ! 
NH                 1   80.00       2.650     0.00     0.000      4.00 ! Lamoureux et al. 2016
HNO                2   116.70      3.492     0.00     0.000      1.00 ! Lamoureux et al. 2016
HON                2   116.70      3.492     0.00     0.000      1.00 ! Lamoureux et al. 2016
HONO               2   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
NH2                2   80.00       2.650     0.00     2.260      4.00 ! Lamoureux et al. 2016
H2NO               2   116.70      3.492     0.00     0.000      1.00 ! Lamoureux et al. 2016
HNOH               2   116.70      3.492     0.00     0.000      1.00 ! Lamoureux et al. 2016
NH3                2   481.00      2.920     1.47     0.000      10.0 ! Lamoureux et al. 2016
NNH                2   71.40       3.798     0.00     0.000      1.00 ! Lamoureux et al. 2016
HNNO               2   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
N2H2               2   71.40       3.798     0.00     0.000      1.00 ! Lamoureux et al. 2016
N2H3               2   200.00      3.900     0.00     0.000      1.00 ! Coppens et al. 2007
N2H4               2   205.00      4.230     0.00     4.260      1.50 ! Coppens et al. 2007
H2NN               2   71.40       3.798     0.00     0.000      1.00 ! = N2H2
N2O                1   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
NO                 1   97.53       3.621     0.00     1.760      4.00 ! Lamoureux et al. 2016
NO2                2   200.00      3.500     0.00     0.000      1.00 ! Lamoureux et al. 2016
HCN                1   569.00      3.630     0.00     0.000      1.00 ! Lamoureux et al. 2016
HCNO               2   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
HOCN               2   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
HNCO               2   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
HCNN               2   150.00      2.500     0.00     0.000      1.00 ! Lamoureux et al. 2016
H2CN               1   569.00      3.630     0.00     0.000      1.00 ! Lamoureux et al. 2016
CN                 1   75.00       3.856     0.00     0.000      1.00 ! Lamoureux et al. 2016
NCO                1   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
CN2                1   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
NCN                1   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
CNN                1   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
NCNO               2   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
HCNN               2   150.00      2.500     0.00     0.000      1.00 ! Lamoureux et al. 2016
C2N2               1   349.00      4.361     0.00     0.000      1.00 ! Lamoureux et al. 2016
NCCN               1   349.00      4.361     0.00     0.000      1.00 ! Lamoureux et al. 2016
HNC                1   569.00      3.630     0.00     0.000      1.00 ! Lamoureux et al. 2016
HNCN               1   232.40      3.828     0.00     0.000      1.00 ! Lamoureux et al. 2016
NH2OH              2   116.70      3.492     0.00     0.000      1.00 ! Coppens et al. 2007
HNO2               2   232.40      3.828     0.00     0.000      1.00 ! = HONO
HONO2              2   232.40      3.828     0.00     0.000      1.00 ! = HONO2
NO3                2   378.40      4.175     0.00     0.000      1.00 ! Coppens et al. 2007
N2O4               2   202.60      5.164     0.00     0.000      1.00 ! Coppens et al. 2007
N2O3               2   202.60      5.164     0.00     0.000      1.00 ! Coppens et al. 2007
HNO3               2   378.40      4.175     0.00     0.000      1.00 ! Coppens et al. 2007
CH3NO              2   232.4       3.828     0.00     0.000      1.00 ! =HCNO
CH3ONO             2   232.4       3.828     0.00     0.000      1.00 !
CH3NO2             2   232.4       3.828     0.00     0.000      1.00 !
CH3ONO2            2   232.4       3.828     0.00     0.000      1.00 !
CH2NO2             2   232.4       3.828     0.00     0.000      1.00 !
CH2NO              2   150.0       2.500     0.00     0.000      1.00 !
CH3NH2             2   232.400     3.828     0.00     0.000      1.00 !refered to NCNO  ! Brequigny et al. 2015; PROCI 35 (2015) 703   710
CH3NH              2   232.400     3.828     0.00     0.000      1.00 !refered to NCNO  ! Brequigny et al. 2015; PROCI 35 (2015) 703   710
CH2NH2             2   232.400     3.828     0.00     0.000      1.00 !refered to NCNO  ! Brequigny et al. 2015; PROCI 35 (2015) 703   710
CH2NH              2   232.400     3.828     0.00     0.000      1.00 !refered to NCNO  ! Brequigny et al. 2015; PROCI 35 (2015) 703   710
CH2CN              1   232.400     3.828     0.00     0.000      1.00 ! =C2N OIS        ! Brequigny et al. 2015; PROCI 35 (2015) 703   710
CH3CN              2   232.400     3.828     0.00     0.000      1.00 !refered to NCNO  ! Brequigny et al. 2015; PROCI 35 (2015) 703   710
HCNH               2   232.400     3.828     0.00     0.000      1.00 !=HCNO            ! Brequigny et al. 2015; PROCI 35 (2015) 703   710
CH3OCH2NH2         2   531.325     7.107     0.00     0.000      0.00 ! Estimated using RMG 2020-09- 04 | fourth column estimated from similar structure molecule
CH2OCH2NH2         2   531.325     7.107     0.00     0.000      0.00 ! Estimated using RMG 2020-09- 04 | fourth column estimated from similar structure molecule
CH3OCHNH2          2   531.325     7.107     0.00     0.000      0.00 ! Estimated using RMG 2020-09- 04 | fourth column estimated from similar structure molecule
CH3OCH2NH          2   531.325     7.107     0.00     0.000      0.00 ! Estimated using RMG 2020-09- 04 | fourth column estimated from similar structure molecule
!CH3OCH2NH2-M06     2   531.325     7.107     0.00     0.000      0.00 !
!CH2OCH2NH2-M06     2   531.325     7.107     0.00     0.000      0.00 !
!CH3OCHNH2-M06      2   531.325     7.107     0.00     0.000      0.00 !
!CH3OCH2NH-M06      2   531.325     7.107     0.00     0.000      0.00 !
!CH3OCH2NH2-MP2     2   531.325     7.107     0.00     0.000      0.00 !
!CH2OCH2NH2-MP2     2   531.325     7.107     0.00     0.000      0.00 !
!CH3OCHNH2-MP2      2   531.325     7.107     0.00     0.000      0.00 !
!CH3OCH2NH-MP2      2   531.325     7.107     0.00     0.000      0.00 !
